# mylearnproject

demo/: .gitignore  FileWriter.txt  pom.xml  tmp3.txt
demo/agent/: pom.xml
demo/agent/src/main/java/com/agent/: MyPreMainAgent.java
demo/cx-guice-learn/: pom.xml
demo/cx-guice-learn/src/main/java/cx/: MainGuice.java
demo/cx-guice-learn/src/main/java/cx/bean/: ABean.java  BBean.java  CBean.java  Dbean.java  User.java
demo/cx-guice-learn/src/main/java/cx/manager/: Amanager.java  Bmanager.java  UserManager.java
demo/cx-zk-demo/: pom.xml
demo/cx-zk-demo/src/main/java/: ZooKeeperClient.java
demo/learn-async-profiler/: pom.xml
demo/learn-async-profiler/src/main/java/com/cpu/: TestCpu.java
demo/learn-bytecode/: pom.xml
demo/learn-demo/: pom.xml
demo/learn-demo/src/main/java/com/asyncprofiler/: HotCode.java
demo/learn-demo/src/main/java/com/example/: Test.java
demo/learn-demo/src/main/java/com/example/alg/: ABCD.java  ABCD2.java
demo/learn-demo/src/main/java/com/example/classload/: DifferentClassLoaderTest.java
demo/learn-demo/src/main/java/com/example/current/: ReentrantLockTest.java
demo/learn-demo/src/main/java/com/example/demo/: BugTest.java  Code.java  InvitationCodeUtil.java  TestEnum.java  TestF.java  TestGuava.java  TestGuava1.java  TestHttp.java  TestJVM.java  TestJava.java  TestJava8.java  TestJson.java  TestTime7.java
demo/learn-demo/src/main/java/com/example/encrypt/: EncryptUtils.java
demo/learn-demo/src/main/java/com/example/http/: HttpDemo.java  id.txt
demo/learn-demo/src/main/java/com/example/jdk8/: CompletableFutureDemo.java  CtFutureDemo.java  Shop.java  Test.java
demo/learn-demo/src/main/java/com/example/json/: EnumDemo.java  JsonDemo.java  MainDemo.java
demo/learn-demo/src/main/java/com/example/jvm/: Square.java  TestHeap.java  TryCatch.java
demo/learn-demo/src/main/java/com/example/leetcode/: ListNode.java  LongestPalindrome.java  Primary.java  StringInvert.java  Sum.java  Zconvert.java
demo/learn-demo/src/main/java/com/example/lock/: TestLock.java
demo/learn-demo/src/main/java/com/example/mock/: MockTest.java  Person.java  PersonDao.java  PersonService.java  PersonServiceTest.java
demo/learn-demo/src/main/java/com/example/modelmapper/: OrderDTO.java
demo/learn-demo/src/main/java/com/example/mysql/: MySQLDemo.java
demo/learn-demo/src/main/java/com/example/pool/: DefaultThreadFactory.java  TestThreadPool.java
demo/learn-demo/src/main/java/com/example/quartz/: MyJob.java
demo/learn-demo/src/main/java/com/example/rule/: FizzBuzz.java  RuleClass.java  RuleClient.java  RuleClient2.java
demo/learn-demo/src/main/java/com/example/spi/: DatabaseSearch.java  FileSearch.java  Search.java  StringInvert.java  TestCase.java
demo/learn-demo/src/main/java/com/example/stock/: Grids.java
demo/learn-demo/src/main/java/com/example/uml/: 签约.puml  (+11 more)
demo/learn-demo/src/main/java/com/function/: IBossService.java  IBossService3.java  TestFunction.java
demo/learn-demo/src/main/java/com/guava/: IBossService.java  IBossService3.java  TestFunction.java
demo/learn-demo/src/main/java/com/javap/: Test.java  TestDate.java
demo/learn-demo/src/main/java/com/jdk8/: CompletableFutureDemo.java  CtFutureDemo.java  Shop.java  Test.java
demo/learn-demo/src/main/java/com/jvm/: OnStackTest.java  Square.java  TestHeap.java  TryCatch.java
demo/learn-demo/src/main/java/com/sentinel/: A.java  Sentinel.java
demo/learn-demo/src/main/java/com/sentinellearn/: A.java  Sentinel.java
demo/learn-demo/src/main/java/com/stock/: Grids.java
demo/learn-demo/src/main/java/com/util/: BeanUtil.java  CryptUtil.java  DESUtil.java  DateUtil.java  GMTDataUtil.java  HttpClientUtil.java  ReadExcelUtil.java  TimeUtils.java
demo/learn-jvm/: pom.xml
demo/learn-jvm/src/main/java/clazz/: TestClazz.java  TestSync.java  TestVolatile.java
demo/leet-code/: pom.xml
demo/leet-code/src/: leetcode.md
demo/leet-code/src/main/java/simplicity/: BinarySearch.java
demo/my-agent/: pom.xml
demo/my-agent/src/main/java/javaagent/: AgentAttach.java  Attach.java  Main.java
demo/my-baties-test/: pom.xml
demo/my-baties-test/src/main/java/mytest/: MybatisTest.java
demo/my-baties-test/src/main/java/pojo/: User.java
demo/my-baties-test/src/main/resources/: mybatis-config.xml
demo/my-baties-test/src/main/resources/mapper/: MyMapper.xml
demo/nettyDemo/: pom.xml
demo/nettyDemo/src/main/java/one/: Caculator.java  Client.java  Server.java  ServerHander.java
demo/src/main/java/com/example/alg/: ABCD.java  Eight.java  Solution.java
demo/src/main/java/com/example/demo/: BugTest.java  H5CryptUtil.java  PkFlag.java  RedisJunit.java  TestEnum.java  TestF.java  TestFastJson.java  TestGoole.java  TestGuava.java  TestHttp.java  TestJVM.java  TestJava.java  TestJava8.java  TestJson.java  TestPolling.java  TestRedis.java  TestRegularExpression.java  TestTime.java  TestTime7.java  TestUtil.java
demo/src/main/java/com/example/json/: ADTO.java  JsonDemo.java  MainDemo.java
demo/src/main/java/com/example/jvm/: OnStackTest.java  TestHeap.java
demo/src/main/java/com/example/kafka/: KafkaProducerDemo.java
demo/src/main/java/com/example/lizhi/: TestConfig.java  UtilsConf.java
demo/src/main/java/com/example/modelmapper/: MainTest.java
demo/src/main/java/com/example/quartz/: SimpleTriggerExample.java
demo/src/main/java/com/example/thriftdemo/: HelloWorldService.java  NonblockingAsyncHelloClient.java  NonblockingHelloClient.java  SimpleHelloClient.java  SimpleHelloServer.java
demo/src/main/java/com/example/uml/: PhoneOpenLive.puml  myLearn.puml  业务与SDK交互.puml  主体变更.puml  多种模式pk.puml  审核流程.puml  家族签约与实名认证.puml  推荐服务.puml  解约.puml
demo/src/main/resources/: dockerlog.properties  dockerserver.properties  logback.xml  onlineserver.properties  testserver.properties
demo/thritfDemo/: pom.xml
demo/thritfDemo/src/main/java/thrift/demo/: HelloWorldImpl.java  HelloWorldService.java  NonblockingAsyncHelloClient.java  NonblockingHelloClient.java  NonblockingHelloServer.java  SimpleHelloClient.java  SimpleHelloServer.java  ThreadPoolHelloServer.java
demo/zkDemo/: pom.xml
(+321 files in other folders)
