#docker2直播相关服务
docker2_app_live_call_office=172.17.33.53
docker2_app_live_comment_office=172.17.12.104
docker2_app_live_gift_office=172.17.10.72
docker2_app_live_main_office=172.17.33.18
docker2_app_live_recreation_office=172.17.11.192
docker2_app_msg_office=172.17.10.111
docker2_app_sns_office=172.17.10.110
docker2_app_user_office=172.17.10.108
docker2_lz_live_activity_office=172.17.10.137
docker2_lz_live_activity_web_management_office=172.17.11.179
docker2_lz_live_amusement_office=172.17.12.118
docker2_lz_live_anylasis_office=172.17.10.121
docker2_lz_live_ban_office=172.17.12.11
docker2_lz_live_charge_web_office=172.17.11.4
docker2_lz_live_fanslevel_office=172.17.33.23
docker2_lz_live_gift_office=172.17.11.170
docker2_lz_live_oss_office=172.17.11.42
docker2_lz_live_rank_office=172.17.11.169
docker2_lz_live_stat_office=172.17.10.141
docker2_lz_live_ticket_office=172.17.11.165
docker2_lz_live_timertask_office=172.17.10.170
docker2_lz_payment_web_office=172.17.11.166
docker2_lz_red_envelope_office=172.17.10.171
docker2_lz_studio_office=172.17.10.161
docker2_web_live_activities_office=172.17.10.138
docker2_web_live_h5_office=172.17.10.2
docker2_lz_live_guard_office=172.17.10.55

#docker1直播相关服务
docker1_app_live_call_office=172.17.33.82
docker1_app_live_comment_office=172.17.12.13
docker1_app_live_gift_office=172.17.12.149
docker1_app_live_main_office=172.17.33.16
docker1_app_live_recreation_office=172.17.33.68
docker1_app_msg_office=172.17.10.28
docker1_app_sns_office=172.17.10.27
docker1_app_user_office=172.17.10.25
docker1_lz_live_activity_office=172.17.10.53
docker1_lz_live_activity_web_management_office=172.17.11.46
docker1_lz_live_amusement_office=172.17.12.119
docker1_lz_live_anylasis_office=172.17.10.38
docker1_lz_live_ban_office=172.17.33.42
docker1_lz_live_charge_web_office=172.17.11.181
docker1_lz_live_fanslevel_office=172.17.33.54
docker1_lz_live_gift_office=172.17.12.149
docker1_lz_live_oss_office=172.17.10.74
docker1_lz_live_rank_office=172.17.10.73
docker1_lz_live_stat_office=172.17.10.57
docker1_lz_live_ticket_office=172.17.11.182
docker1_lz_live_timertask_office=172.17.10.61
docker1_lz_payment_web_office=172.17.11.40
docker1_lz_red_envelope_office=172.17.10.58
docker1_lz_studio_office=172.17.11.30
docker1_web_live_activities_office=172.17.10.54
docker1_web_live_h5_office=172.17.12.12
docker1_lz_live_guard_office=172.17.10.55
