#docker2直播相关服务
docker2&&app_live_call_office=172.17.33.53
docker2&&app_live_comment_office=172.17.12.104
docker2&&app_live_gift_office=172.17.10.72
docker2&&app_live_main_office=172.17.33.18
docker2&&app_live_recreation_office=172.17.11.192
docker2&&lz_live_activity_office=172.17.10.137
docker2&&lz_live_activity_web_management_office=172.17.11.179
docker2&&lz_live_amusement_office=172.17.12.118
docker2&&lz_live_ban_office=172.17.12.11
docker2&&lz_live_charge_web_office=172.17.11.4
docker2&&lz_live_fanslevel_office=172.17.33.23
docker2&&lz_live_gift_office=172.17.11.170
docker2&&lz_live_oss_office=172.17.11.42
docker2&&lz_live_rank_office=172.17.11.169
docker2&&lz_live_stat=172.17.10.141
docker2&&lz_live_ticket_office=172.17.11.165
docker2&&lz_live_timertask_office=172.17.10.170
docker2&&lz_payment_web_office=172.17.11.166
docker2&&lz_red_envelope_office=172.17.10.171
docker2&&lz_studio=172.17.10.161
docker2&&web_live_activities_office=172.17.10.138
