#docker2直播相关服务
docker2_app_live_call_office=172.17.33.53
docker2_app_live_comment_office=172.17.12.104
docker2_app_live_gift_office=172.17.10.72
docker2_app_live_main_office=172.17.33.18
docker2_app_live_recreation_office=172.17.11.192
docker2_app_msg_office=172.17.10.111
docker2_app_online_office=172.17.11.206
docker2_app_radio_office=172.17.10.112
docker2_app_sign_office=172.17.11.206
docker2_app_sns_office=172.17.10.110
docker2_app_sns_voicefriend_office=172.17.10.162
docker2_app_sync_office=172.17.10.107
docker2_app_user_office=172.17.10.108
docker2_app_usersettings_office=172.17.10.154
docker2_lz_live_activity_office=172.17.10.137
docker2_lz_live_activity_web_management_office=172.17.11.179
docker2_lz_live_amusement_office=172.17.12.118
docker2_lz_live_anylasis_office=172.17.10.121
docker2_lz_live_ban_office=172.17.12.11
docker2_lz_live_charge_web_office=172.17.11.4
docker2_lz_live_fanslevel_office=172.17.33.23
docker2_lz_live_gift_office=172.17.11.170
docker2_lz_live_oss_office=172.17.11.42
docker2_lz_live_rank_office=172.17.11.169
docker2_lz_live_stat_office=172.17.10.141
docker2_lz_live_ticket_office=172.17.11.165
docker2_lz_live_timertask_office=172.17.10.170
docker2_lz_live_web_manager_online_office=172.17.10.87
docker2_lz_payment_web_office=172.17.11.166
docker2_lz_red_envelope_office=172.17.10.171
docker2_lz_studio_office=172.17.10.161
docker2_web_live_activities_office=172.17.10.138
docker2_web_live_h5_office=172.17.10.2